{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "strictNullChecks": true
  },
  "include": [
    "**/*.spec.ts", "app.e2e-spec.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}